
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #000000;
    background: linear-gradient(to bottom, #ffffff, #9dccfa); 
}

h1 {
    text-align: center;
    color: #42546a; 
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    padding: 20px 0;
}


header {
    background-color: #6e8daf; 
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


header .logo {
    display: flex;
    align-items: center;
    
}

header .logo img {
    max-height: 40px;
    margin-right: 10px;
    
}

header .title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1b232e;
}


nav{
   
    background-color: #42546a; 
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     
   
}

nav a{
    color: #1b232e;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

nav a:hover{
    background-color: #6e8daf;
    border-radius: 8px;
}

@media (max-width:600px){
    nav{
        flex-wrap: wrap;
        height: auto;
    }
    nav a{
        flex: 1 1 45%;
        margin-bottom: 10px;
    }

}
nav .active {
    
    background-color: #9dccfa; 
    color: #1b232e; 
}

img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}


.offer {
    display: flex;
    flex-wrap: nowrap; 
    align-items: flex-start;
    background-color: #fff;
    margin: 20px auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 900px;
}

.offer-image {
    flex: 0 0 40%; 
    width: 25%;
    height: 25%;
    border-radius: 8px;
    margin-right: 15px;
}

.offer-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offer-details h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
    text-align: left;
}

.offer-info {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    margin: 10px 0;
}

.offer-info h3 {
    flex: 1;
    font-size: 14px;
    color: #555;
    margin: 0;
    text-align: left;
}

.offer-details p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
    text-align: left;
}

.more-button {
    align-self: flex-end;
    padding: 8px 12px;
    font-size: 14px;
    color: #fff;
    background-color: #64676b;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.more-button:hover {
    background-color: #64676b;
}


h2 {
    text-align: center;
    color: #1b232e; /* Kolor czcionki */
    
}

h4{
    text-align: center;
    color: #1b232e; 
    font-size: 1.8rem; 
    font-weight: 600; 
    padding: 0; 
    margin: 15px auto; 
    border-radius: 8px; 
    width: 95%;
    max-width: 500px;
    background-color: transparent;
}


footer {
    background-color: #1b232e; 
    color: #ffffff;
    padding: 15px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
}

.footer-container .copyright {
    font-size: 14px;
}

.footer-container .social-media {
    display: flex;
    gap: 10px;
}

.footer-container .social-media .social-icon img {
    height: 24px;
    width: 24px;
    border: 2px solid #ffffff; 
    border-radius: 50%; 
    padding: 4px; 
    background-color: #ffffff; 
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.footer-container .social-media .social-icon img:hover {
    transform: scale(1.2); 
    border-color: #9dccfa; 
    cursor: pointer;
}

.more-button {
    background: #42546a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.more-button:hover {
    background: #ffcc00;
    color: #333;
}


.filter-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    background-color: #f9f9f9; 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(66, 84, 106, 0.4);
    max-width: 100%;
    width: 90%;
}

.filter-container label {
    display: block;
    margin-bottom: 5px;
    color: #42546a;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    text-align: center;
}

.filter-container select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
}

.offer-details{
    color:#1b232e;
}


@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        height: auto;
    }

    nav a {
        flex: 1 1 45%;
        margin-bottom: 10px;
    }

    .content-with-image {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .content-with-image .text {
        width: 100%; 
        margin: 0;
        
    }

    .content-with-image .image {
        width: 100%; 
        margin: 0;
    }

    .content-with-image .image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .star {
        font-size: 18px; 
    }
}

@media (min-width: 1000px) {
    nav {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .filter-container {
        flex-direction: column; 
        align-items: center;   
        gap: 10px;             
        width: 100%;           
        padding: 10px;         
        box-shadow: none;      
    }
}